
# JWT Secret
JWT_SECRET = "mysecret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB
MONGODB_URI = "mongodb+srv://ashikarya:ashikarya18@cluster0.pnhuctt.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_VMjly9ViQabNkF//bNQsu8IsTDo="
IMAGEKIT_PRIVATE_KEY = "private_6LnHb4TCKt1ieLIBjxKQzQRme5s="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ashikarya"


# Gemini api key
GEMINI_API_KEY = "AIzaSyDQZNutiJPYFVGMrDMXJrlTXPNTEL-biAQ"
